<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cookbookdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="idIngredient" />
    </Key>
    <Property Name="idIngredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Preparation">
    <Key>
      <PropertyRef Name="idRecipe" />
    </Key>
    <Property Name="idRecipe" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="idRecipe" />
    </Key>
    <Property Name="idRecipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="preparationTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="skillLevel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="idRecipe" />
      <PropertyRef Name="idIngredient" />
    </Key>
    <Property Name="idRecipe" Type="int" Nullable="false" />
    <Property Name="idIngredient" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Preparati__idRec__3F466844">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Preparation" Type="Self.Preparation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="idRecipe" />
      </Principal>
      <Dependent Role="Preparation">
        <PropertyRef Name="idRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__idIng__3C69FB99">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="idIngredient" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="idIngredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__idRec__3B75D760">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="idRecipe" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="idRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cookbookdbModelStoreContainer">
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preparation" EntityType="Self.Preparation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIngredient" EntityType="Self.RecipeIngredient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Preparati__idRec__3F466844" Association="Self.FK__Preparati__idRec__3F466844">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Preparation" EntitySet="Preparation" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__idIng__3C69FB99" Association="Self.FK__RecipeIng__idIng__3C69FB99">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__idRec__3B75D760" Association="Self.FK__RecipeIng__idRec__3B75D760">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>