<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cookbookdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="idIngredient" />
    </Key>
    <Property Name="idIngredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRecipe" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Preparations">
    <Key>
      <PropertyRef Name="idRecipe" />
    </Key>
    <Property Name="idRecipe" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="idRecipe" />
    </Key>
    <Property Name="idRecipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="preparationTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="skillLevel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ShopListItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingredientName" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="1" />
    <Property Name="amount" Type="int" />
    <Property Name="unit" Type="varchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK__Ingredien__idRec__3A81B327">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="idRecipe" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="idRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preparati__idRec__3D5E1FD2">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Preparations" Type="Self.Preparations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="idRecipe" />
      </Principal>
      <Dependent Role="Preparations">
        <PropertyRef Name="idRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cookbookdbModelStoreContainer">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preparations" EntityType="Self.Preparations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopListItem" EntityType="Self.ShopListItem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ingredien__idRec__3A81B327" Association="Self.FK__Ingredien__idRec__3A81B327">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__Preparati__idRec__3D5E1FD2" Association="Self.FK__Preparati__idRec__3D5E1FD2">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Preparations" EntitySet="Preparations" />
    </AssociationSet>
  </EntityContainer>
</Schema>