<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abcfec75864d486ebc38bf90ada865d0" Name="Diagram1">
        <EntityTypeShape EntityType="cookbookdbModel.Ingredient" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cookbookdbModel.Preparation" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cookbookdbModel.Recipe" Width="1.5" PointX="1.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="cookbookdbModel.FK__Ingredien__idRec__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="cookbookdbModel.FK__Preparati__idRec__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cookbookdbModel.ShopListItem" Width="1.5" PointX="7.625" PointY="5.125" FillColor="255, 128, 0" IsExpanded="true" />
        <EntityTypeShape EntityType="cookbookdbModel.AspNetRole" Width="1.5" PointX="3.75" PointY="6.875" FillColor="Gray" />
        <EntityTypeShape EntityType="cookbookdbModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="7.625" FillColor="Gray" />
        <EntityTypeShape EntityType="cookbookdbModel.AspNetUserLogin" Width="1.875" PointX="3.375" PointY="4.5" FillColor="Gray" />
        <EntityTypeShape EntityType="cookbookdbModel.AspNetUser" Width="2" PointX="0.625" PointY="4.75" FillColor="Gray" />
        <AssociationConnector Association="cookbookdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cookbookdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cookbookdbModel.FK__ShopListI__userI__71D1E811" />
        <AssociationConnector Association="cookbookdbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>