<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cookbookdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="idIngredient" />
    </Key>
    <Property Name="idIngredient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRecipe" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Ingredien__idRec__3A81B327" FromRole="Ingredient" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Preparation">
    <Key>
      <PropertyRef Name="idRecipe" />
    </Key>
    <Property Name="idRecipe" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Preparati__idRec__3D5E1FD2" FromRole="Preparation" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="idRecipe" />
    </Key>
    <Property Name="idRecipe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="preparationTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="skillLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK__Ingredien__idRec__3A81B327" FromRole="Recipe" ToRole="Ingredient" />
    <NavigationProperty Name="Preparation" Relationship="Self.FK__Preparati__idRec__3D5E1FD2" FromRole="Recipe" ToRole="Preparation" />
  </EntityType>
  <Association Name="FK__Ingredien__idRec__3A81B327">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="idRecipe" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="idRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preparati__idRec__3D5E1FD2">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Preparation" Type="Self.Preparation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="idRecipe" />
      </Principal>
      <Dependent Role="Preparation">
        <PropertyRef Name="idRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cookbookdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Preparations" EntityType="Self.Preparation" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <AssociationSet Name="FK__Ingredien__idRec__3A81B327" Association="Self.FK__Ingredien__idRec__3A81B327">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Ingredient" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__Preparati__idRec__3D5E1FD2" Association="Self.FK__Preparati__idRec__3D5E1FD2">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Preparation" EntitySet="Preparations" />
    </AssociationSet>
    <EntitySet Name="ShopListItems" EntityType="cookbookdbModel.ShopListItem" />
    <EntitySet Name="AspNetRoles" EntityType="cookbookdbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="cookbookdbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="cookbookdbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="cookbookdbModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="cookbookdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="cookbookdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__ShopListI__userI__71D1E811" Association="cookbookdbModel.FK__ShopListI__userI__71D1E811">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ShopListItem" EntitySet="ShopListItems" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="cookbookdbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ShopListItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ingredientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="cookbookdbModel.FK__ShopListI__userI__71D1E811" FromRole="ShopListItem" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="cookbookdbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="cookbookdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="cookbookdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="cookbookdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="cookbookdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="ShopListItems" Relationship="cookbookdbModel.FK__ShopListI__userI__71D1E811" FromRole="AspNetUser" ToRole="ShopListItem" />
    <NavigationProperty Name="AspNetRoles" Relationship="cookbookdbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="cookbookdbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cookbookdbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="cookbookdbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="cookbookdbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShopListI__userI__71D1E811">
    <End Type="cookbookdbModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="cookbookdbModel.ShopListItem" Role="ShopListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopListItem">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="cookbookdbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="cookbookdbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>